<!DOCTYPE html>
<html lang="en">
<head>
  <title>Imon Bayazid - Experiences </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
* {
    box-sizing: border-box;
}

.zoom {
    transition: transform .2s;
    width: 150px;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(2.5); /* IE 9 */
    -webkit-transform: scale(2.5); /* Safari 3-8 */
    transform: scale(2.5); 
}

.zoom2 {
    transition: transform .2s;
    width: 150px;
    margin: 0 auto;
}

.zoom2:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
}

html, body {
    margin: 0px;
    padding: 0px;
    font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
    color: #394c5e;
    text-align: left;
    height: 100%;
    background: #e5e9ea url(../images/bg.png);
}
.research-book-img{
    margin-left: 0px;
    margin-top: 0px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}
.short-title1{
color: #060f17;
}
.short-title2{
    color: #021627;
}



.award1{
    margin-left: 0px;
    margin-top: 0px;
	width: 181px;
    height: 300px;
    background-image: url(./images/award10.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.award2{
    margin-left: 0px;
    margin-top: 0px;
    width: 437px;
    height: 300px;
    background-image: url(./images/award22.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.certificate1{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/certificate1.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.certificate2{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/certificate2.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.certificate3{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/certificate3.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}


.certificate4{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/certificate4.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}


.certificate5{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/certificate5.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.certificate6{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/certificate6.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.certificate7{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/certificate7.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.skils-img{
    margin-left: 0px;
    margin-top: 0px;
	width: 651px;
    height: 320px;
    background-image: url(./images/skills.PNG);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}


</style>
  
</head>
<body>

<div class="container">
 <div class="row">
 <div class="col-sm-1"> </div>
	
 <div class="col-sm-9">	
 <div class="research-topic">
         <h1>         
          <span style="color: #4e5c7d;font-size: 33px; text-shadow: #b0b2b1 2px 2px 0;">
           Abu Ibne Bayazid
          </span>
        </h1>
		  <h5 style="color: #696c71;text-shadow: none;padding-bottom: 16px;border-bottom: 2px solid #05193e;">
          Programmer|Technophile|Researcher
        </h5>
		  <div class="block">
        <h1 class="resume divider">
          Professional Experiences
        </h1>
         <div class="professional-experience"> 
				<p style="line-height: normal;"><span style="font-size: 12pt;"><strong><span style="font-family: 'Times New Roman', serif;">Software Engineer <em>( august'16 to Present )<br /></em>Application development<br />IQVIA<br /><a href="https://www.iqvia.com/">https://www.iqvia.com/</a><br /><br />Software Engineer&nbsp;&nbsp;<em>( november'14 to july'16 )<br /></em></span></strong><span style="font-family: 'Times New Roman', serif;">Programmer<br /></span><strong><span style="font-family: 'Times New Roman', serif;">Top of Stack Software Ltd.<br /><a href="http://topofstacksoftware.com/">http://topofstacksoftware.com/</a><br /></span></strong></span><span style="font-size: 12pt;"><strong><span style="font-family: 'Times New Roman', serif;"><br /></span></strong></span></p>
				<p style="line-height: normal;"><span style="font-size: 12pt;"><strong><span style="font-family: 'Times New Roman', serif;">Research Assistant <em>( july'13 to september'14 )<br /></em></span></strong><span style="font-family: 'Times New Roman', serif;">Department of Computer Science and Engineering<br /></span><span style="font-family: 'Times New Roman', serif;">Khulna University of Engineering and Technology, Khulna, Bangladesh<br /></span><strong><span style="font-family: 'Times New Roman', serif;">Project: &ldquo;Walking assistance for the physically impaired people&rdquo;</span></strong></span></p>
				<p style="line-height: normal;"><span style="font-size: 12pt;"><strong><span style="font-family: 'Times New Roman', serif;"><br /><br /></span></strong></span></p>
		 </div>
		  <h1 class="resume divider">
          Professional Skills
        </h1>
		         <div class="professional-skills"> 
					<img class="skils-img" style="margin-left:10px">
				</div>
				
		<h1 class="resume divider" style="margin-top:50px">
          Professional Awards
        </h1>
				<div class="professional-awards"> 
					<img class="award1 zoom2" style="margin-right:20px;margin-left:10px">
					<img class="award2 zoom2">
				</div>
				<div class="professional-awards"> 
					
				</div>
				
				<h1 class="resume divider" style="margin-top:50px">
          Professional Certificates 
        </h1>
				<div class="professional-awards"> 
					<img class="certificate1 zoom2" style="margin-bottom:5px">
					<img class="certificate2 zoom2" style="margin-bottom:5px">
					<img class="certificate3 zoom2" style="margin-bottom:5px">
					<img class="certificate4 zoom2"style="margin-bottom:5px">
					<img class="certificate5 zoom2" style="margin-bottom:5px">
					<img class="certificate6 zoom2" style="margin-bottom:5px">
					<img class="certificate7 zoom2" style="margin-bottom:5px">
				</div>
				<div class="professional-awards"> 
					
				</div>

        </div>
   </div>
   
   <div style="margin-bottom:50px"> </div>
	</div>
	
	<div class="col-sm-2">
	 <a href="index.html" class="close close-btn-reserch" style="    margin-top: 23px;
    margin-right: 23px;">
        <img src="./images/close-crimson.png" alt="">
      </a>

	</div>
	
	
	
  </div>



   

 
 </div>

</body>
</html>
