<!DOCTYPE html>
<html lang="en">
<head>
  <title>Research Interest </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
* {
    box-sizing: border-box;
}

.zoom {
    transition: transform .2s;
    width: 150px;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(2.5); /* IE 9 */
    -webkit-transform: scale(2.5); /* Safari 3-8 */
    transform: scale(2.5); 
}

.zoom2 {
    transition: transform .2s;
    width: 150px;
    margin: 0 auto;
}

.zoom2:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
}

html, body {
    margin: 0px;
    padding: 0px;
    font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
    color: #394c5e;
    text-align: left;
    height: 100%;
    background: #e5e9ea url(../images/bg.png);
}
.research-book-img{
    margin-left: 0px;
    margin-top: 0px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}
.short-title1{
color: #060f17;
}
.short-title2{
    color: #021627;
}



.award1{
    margin-left: 0px;
    margin-top: 0px;
	width: 181px;
    height: 300px;
    background-image: url(./images/award10.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.award2{
    margin-left: 0px;
    margin-top: 0px;
    width: 437px;
    height: 300px;
    background-image: url(./images/award22.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.certificate1{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/online1.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.certificate2{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/online2.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.certificate3{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/online3.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}


.certificate4{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/online4.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}


.certificate5{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/online5.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.certificate6{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/online6.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.certificate7{
    margin-left: 0px;
    margin-top: 0px;
    width: 400px;
    height: 300px;
    background-image: url(./images/certificate7.jpg);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}

.skils-img{
    margin-left: 0px;
    margin-top: 0px;
	width: 651px;
    height: 320px;
    background-image: url(./images/skills.PNG);
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}


</style>
  
</head>
<body>

<div class="container">
 <div class="row">
 <div class="col-sm-1"> </div>
	
 <div class="col-sm-9">	
 <div class="research-topic">
         <h1>         
          <span style="color: #4e5c7d;font-size: 33px; text-shadow: #b0b2b1 2px 2px 0;">
           Abu Ibne Bayazid
          </span>
        </h1>
		  <h5 style="color: #696c71;text-shadow: none;padding-bottom: 16px;border-bottom: 2px solid #05193e;">
          Programmer|Technophile|Researcher
        </h5>
		  <div class="block">
        <h1 class="resume divider">
          My Research Interest
        </h1>
         <div class="professional-experience"> 
			<p><strong><em>Data Science , Machine Learning , Data Mining , Big Data , Process Mining , Data Analysis</em></strong></p>
			</div>
		  <h1 class="resume divider">
          Work Sample 
        </h1>
		         <div class="professional-skills">
                     <p>Participated in a data science hackathon and successfully completed a project named </br>
					 FINDING POTENTIAL PHYSICIANS FOR MARKETING ON SOCIAL MEDIA</p>	
                      <p>Github Repo:<a href="https://github.com/imonbayazid/POTENTIAL-PHYSICIANS_PROJECT">https://github.com/imonbayazid/POTENTIAL-PHYSICIANS_PROJECT</a></p></p>					 
					<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTmhq3fMpxiH0SPzaPx1EypPSfAz7qIzM0OC5zMajruZNlNFjIzKBsa7oBBnBaWXFctDW8IQ6Y6NGz7/embed?start=false&loop=false&delayms=3000" frameborder="0" width="640" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
				</div>
				
				
				<h1 class="resume divider" style="margin-top:50px">
          Online  Certifications 
        </h1>
				<div class="professional-awards"> 
				     <p>Data Analysis with R <p><a style="text-decoration: none;" href="https://www.udemy.com/data-analysis-with-r/"><span style="font-size: 11pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">https://www.udemy.com/data-analysis-with-r/</span></a></p></p>
					 <p>Python for Data Science Essential Training <p><a href="https://www.lynda.com/Python-tutorials/Python-Data-Science-Essential-Training/520233-2.html">https://w<span style="text-decoration: underline;">ww.lynda.com/Python-tutorials/Python-Data-Science-Essential-Training/520233-2.html</span></a></p></p>
					 <p>R Data Analysis Solutions - Machine Learning Techniques
					 <p><a style="text-decoration: none;" href="https://www.udemy.com/r-data-analysis-solutions-machine-learning-techniques/"><span style="font-size: 11pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">https://www.udemy.com/r-data-analysis-solutions-machine-learning-techniques/</span></a></p></p>
					 <p>Supervised and Unsupervised Learning with Python<p><span style="text-decoration: underline;"><a href="https://www.udemy.com/supervised-and-unsupervised-learning-with-python">https://www.udemy.com/supervised-and-unsupervised-learning-with-python</a></span></p></p>
					  <p>Data Science Foundations Fundamentals <p><span style="text-decoration: underline;"><a href="https://www.lynda.com/Big-Data-tutorials/Introduction-Data-Science/420305-2.html">https://www.lynda.com/Big-Data-tutorials/Introduction-Data-Science/420305-2.html</a></span></p></p>
					 <p>Applied Time Series Analysis and Forecasting with R Projects<br /> <span style="text-decoration: underline;"><a href="https://www.udemy.com/r-applied-time-series-analysis-forecasting-r-projects-r-tutorials/">https://www.udemy.com/r-applied-time-series-analysis-forecasting-r-projects-r-tutorials/</a></span></p>
					 <img class="certificate2 zoom2" style="margin-bottom:5px">
					<img class="certificate3 zoom2" style="margin-bottom:5px">
					<img class="certificate1 zoom2" style="margin-bottom:5px">
					<img class="certificate4 zoom2" style="margin-bottom:5px">
					<img class="certificate5 zoom2" style="margin-bottom:5px">
					<img class="certificate6 zoom2" style="margin-bottom:5px">
				</div>
				<div class="professional-awards"> 
					
				</div>
				
				 <h1 class="resume divider"> Enrolled courses</h1>
		         <div class="professional-skills">
				 <p>Process Mining: Data science in Action <p><a href="https://www.coursera.org/learn/process-mining">https://www.coursera.org/learn/process-mining</a></p></p>
				  <p>Taming Big Data with MapReduce and Hadoop - Hands On!<br /><a href="https://www.udemy.com/taming-big-data-with-mapreduce-and-hadoop/">https://www.udemy.com/taming-big-data-with-mapreduce-and-hadoop/</a></p>

                  </div>
				  
				  <h1 class="resume divider"> Planning to enrol</h1>
		         <div class="professional-skills">
				  <p><span style="text-decoration: underline;"><a href="https://www.udemy.com/complete-data-science-training-with-python-for-data-analysis/">https://www.udemy.com/complete-data-science-training-with-python-for-data-analysis/</a></span><br /><span style="text-decoration: underline;"><span style="font-size: 11pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.udemy.com/linear-regression-analysis-basics-in-spss-statistics/">https://www.udemy.com/linear-regression-analysis-basics-in-spss-statistics/</a><br /></span></span><span style="text-decoration: underline;"><a href="https://www.lynda.com/Data-Science-tutorials/Welcome/569336/622273-4.html">https://www.lynda.com/Data-Science-tutorials/Welcome/569336/622273-4.html</a></span><br /><a href="https://www.lynda.com/Business-Intelligence-tutorials/Welcome/475936/529698-4.html"><span style="text-decoration: underline;">https://www.lynda.com/Business-Intelligence-tutorials/Welcome/475936/529698-4.html</span>&nbsp;</a><br /><a href="https://www.lynda.com/Hadoop-tutorials/Welcome/385663/424467-4.html">https://www.lynda.com/Hadoop-tutorials/Welcome/385663/424467-4.html</a><br /><a href="https://www.lynda.com/R-tutorials/R-Statistics-Essential-Training/142447-2.html">https://www.lynda.com/R-tutorials/R-Statistics-Essential-Training/142447-2.html</a><br /><a href="https://www.lynda.com/Hadoop-tutorials/Hadoop-Fundamentals/191942-2.html">https://www.lynda.com/Hadoop-tutorials/Hadoop-Fundamentals/191942-2.html</a><br /><a href="https://www.lynda.com/Big-Data-tutorials/Introduction-Data-Science/420305-2.html">https://www.lynda.com/Big-Data-tutorials/Introduction-Data-Science/420305-2.html</a><br /><a href="https://www.lynda.com/Data-Science-tutorials/Techniques-Concepts-Big-Data/158656-2.html">https://www.lynda.com/Data-Science-tutorials/Techniques-Concepts-Big-Data/158656-2.html</a><br /><a href="https://www.lynda.com/Python-tutorials/Learning-Python-Data-Science-Tim-Fox-Elephant-Scale/536426-2.html">https://www.lynda.com/Python-tutorials/Learning-Python-Data-Science-Tim-Fox-Elephant-Scale/536426-2.html</a><br /><a href="https://www.lynda.com/Python-tutorials/Python-Data-Science-Tips-Tricks-Techniques/609018-2.html">https://www.lynda.com/Python-tutorials/Python-Data-Science-Tips-Tricks-Techniques/609018-2.html</a><br /><a href="https://www.lynda.com/Numpy-tutorials/Introduction-Data-Analysis-Python/419162-2.html">https://www.lynda.com/Numpy-tutorials/Introduction-Data-Analysis-Python/419162-2.html</a></p>
                  </div>

        </div>
   </div>
   
   <div style="margin-bottom:50px"> </div>
	</div>
	
	<div class="col-sm-2">
	 <a href="index.html" class="close close-btn-reserch" style="    margin-top: 23px;
    margin-right: 23px;">
        <img src="./images/close-crimson.png" alt="">
      </a>

	</div>
	
	
	
  </div>



   

 
 </div>

</body>
</html>
